<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/Yourtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/YourTitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Yourtitle"
        android:paddingBottom="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/YourNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleText"
        android:text="@string/YourNotes"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TitleText"
        android:layout_toRightOf="@+id/YourNotes"
        android:textStyle="bold" />

</RelativeLayout>