<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f9fe">

    <!-- Editext for Search -->
    <!-- android:background="#f4f4f4" -->
    <!-- List View -->

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="a15351678b9a986"
        ads:loadAdOnCreate="true" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        android:layout_above="@id/adView"
        android:scrollbarThumbVertical="@drawable/thumbscrollbar" />

</RelativeLayout>