<?xml version="1.0" encoding="utf-8"?>
<root>
    <lesson id="1" en_title="Secret" local_title="Bí Quyết">
    </lesson>
    <lesson id="2" en_title="Princess Ruybet" local_title="Nàng công chúa Ruybett">
    </lesson>
    <lesson id="3" en_title="The office rules" local_title="Các quy tắc văn phòng">
    </lesson>
    <lesson id="4" en_title="A matter of punctuation" local_title="Một vấn đề của dấu chấm câu">
    </lesson>
    <lesson id="5" en_title="Gifts for mother" local_title="Quà tặng cho mẹ">
    </lesson>
    <lesson id="6" en_title="The magician and the parrot" local_title="Ảo thuật gia và con vẹt">
    </lesson>
    <lesson id="7" en_title="Because of absence" local_title="Vì vắng mặt">
    </lesson>
    <lesson id="8" en_title="The carjacking" local_title="Một vụ cướp xe hơi">
    </lesson>
    <lesson id="9" en_title="Handwriting " local_title="Chữ viết tay">
    </lesson>
    <lesson id="10" en_title="Bé Johnny" local_title="Bé Johnny">
    </lesson>
   
  
</root>
