<?xml version="1.0" encoding="utf-8"?>
<root>
    <lesson id="1" en_title="The general structure of a sentence in English" local_title="Cấu trúc chung của một câu trong tiếng Anh">
   </lesson>
    <lesson id="2" en_title="Noun phrase" local_title="Ngữ danh từ">
    </lesson>
    <lesson id="3" en_title="Verb phrase" local_title="Ngữ động từ">
    </lesson>
    <lesson id="4" en_title="The harmony between subject and verb" local_title="Sự hòa hợp giữa chủ ngữ và động từ">
    </lesson>
    <lesson id="5" en_title="Pronoun" local_title="Đại từ">
    </lesson>
    <lesson id="6" en_title="Complement / object" local_title="Tân ngữ và các vấn đề liên quan">
    </lesson>
    <lesson id="7" en_title="Need, dare, to be, get" local_title="Một số động từ đặc biệt (need, dare, to be, get)">
    </lesson>
    <lesson id="8" en_title="Question" local_title="Câu hỏi">
    </lesson>
    <lesson id="9" en_title="Accompanied Parlance " local_title="Lối nói phụ họa">
    </lesson>
    <lesson id="10" en_title="Negation" local_title="Câu phủ định (negation)">
    </lesson>
    <lesson id="11" en_title="Imperatives" local_title="Câu mệnh lệnh">
    </lesson>
    <lesson id="12" en_title="Modal Auxiliaries" local_title="Các trợ động từ hình thái">
    </lesson>
    <lesson id="13" en_title="Conditional" local_title="Câu điều kiện">
    </lesson>
    <lesson id="14" en_title="How to use some form of the auxiliary verb in the present tense" local_title="Cách dùng một số trợ động từ hình thái ở thời hiện tại">
    </lesson>
    <lesson id="15" en_title="Modal + perfective" local_title=" Cách dùng trợ động từ hình thái để diễn đạt các trạng thái ở quá khứ">
    </lesson>
    <lesson id="16" en_title="Should" local_title="Cách dùng should trong một số trường hợp cụ thể khác">
    </lesson>
    <lesson id="17" en_title="Adjectives and adverbs" local_title="Tính từ và phó từ">
    </lesson>
    <lesson id="18" en_title="Linking verb" local_title="Liên từ (linking verb)">
    </lesson>
    <lesson id="19" en_title="The comparative form of the adjective and adverb" local_title="Các dạng so sánh của tính từ và phó từ">
    </lesson>
    <lesson id="20" en_title="Nouns used as adjectives" local_title="Danh từ dùng làm tính từ">
    </lesson>
    <lesson id="21" en_title="Usage Enough" local_title="Cách dùng Enough">
    </lesson>
    <lesson id="22" en_title="Much, many, a lot of and lots" local_title="Much, many, a lot of và lots of – trong một số trường hợp khác">
    </lesson>
    <lesson id="23" en_title="The phrase connected causal nature" local_title="Các cụm từ nối mang tính quan hệ nhân quả">
    </lesson>
    <lesson id="24" en_title="Passive voice" local_title="Câu bị động (passive voice)">
    </lesson>
    <lesson id="25" en_title="Causative" local_title="Một số cấu trúc cầu khiến (causative)">
    </lesson>
   <lesson id="26" en_title="Complex sentence and the antecedent" local_title="Câu phức hợp và đại từ quan hệ">
    </lesson>
    <lesson id="27" en_title="How to use a few structures" local_title="Cách sử dụng một số cấu trúc">
    </lesson>
    <lesson id="28" en_title="The other usage of that" local_title="Những cách sử dụng khác của that">
    </lesson>
    <lesson id="29" en_title="Subjunctive" local_title="Câu giả định (subjunctive)">
    </lesson>
    <lesson id="30" en_title="Inclusive" local_title="Lối nói bao hàm (inclusive)">
    </lesson>
    <lesson id="31" en_title="to know, to know how" local_title="to know, to know how">
    </lesson>
    <lesson id="32" en_title="Express clause concessions" local_title="Mệnh đề thể hiện sự nhượng bộ">
    </lesson>
    <lesson id="33" en_title="The verb confusing" local_title="Những động từ dễ gây nhầm lẫn">
    </lesson>
    <lesson id="34" en_title="A number of other special verbs" local_title="Một số các động từ đặc biệt khác">
    </lesson>
    <lesson id="35" en_title="The suitability of the time between two sides of a question" local_title="Sự phù hợp về thời giưa hai vế của một câu">
    </lesson>
    <lesson id="36" en_title="How to use to say, to tell" local_title="Cách sử dụng to say, to tell">
    </lesson>
    <lesson id="37" en_title="One and You" local_title="One và You">
    </lesson>
    <lesson id="38" en_title="Go ahead pronoun must have a word with its corresponding" local_title="Đi trước đại từ phải có một danh từ tương ứng với nó">
    </lesson>
    <lesson id="39" en_title="Using V-ing, to + verb to the opening sentence" local_title="Sử dụng V-ing, to + verb để mở đầu một câu">
    </lesson>
    <lesson id="40" en_title="Verb (V-ing,-ed V) used as adjectives" local_title="Động từ (V-ing, V-ed) dùng làm tính từ">
    </lesson>
    <lesson id="41" en_title="Redundancy" local_title="Thông tin thừa (redundancy)">
    </lesson>
    <lesson id="42" en_title="Parallel structure in sentences" local_title="Cấu trúc song song trong câu">
    </lesson>
    <lesson id="43" en_title="Switch position direct object and indirect" local_title="Chuyển đổi vị trí tân ngữ trực tiếp và gián tiếp">
    </lesson>
    <lesson id="44" en_title="Direct questions and indirect questions" local_title="Câu trực tiếp và câu gián tiếp">
    </lesson>
    <lesson id="45" en_title="Khi phó từ đứng đầu câu để nhấn mạnh, phải đảo cấu trúc câu" local_title="Khi phó từ đứng đầu câu để nhấn mạnh, phải đảo cấu trúc câu">
    </lesson>
    <lesson id="46" en_title="How to use prepositions in English" local_title="Cách sử dụng giới từ trong tiếng Anh">
    </lesson>  
</root>
