<?xml version="1.0" encoding="utf-8"?>
<root>
    <lesson id="1" local_title="Chủ đề 1" en_hint="The picture shows about family riding bikes outside at the weekend with helmets... ">
    </lesson>
    <lesson id="2" local_title="Chủ đề 2" en_hint="She is going shopping with her boyfriend. And he is helping her to carrying shopping bags...">
    </lesson>
    <lesson id="3" local_title="Chủ đề 3" en_hint="She is studying in the library. There is a lot of books in her table... ">
    </lesson>
    <lesson id="4" local_title="Chủ đề 4" en_hint="She can not drive beacause the tyre is punctured. Her baby is crying while she is calling for help... ">
    </lesson>
    <lesson id="5" local_title="Chủ đề 5" en_hint="The security guard is checking over the person and taking stuff apart on which they carried to check if the person has anything unallowed or dangerous...">
    </lesson>
    <lesson id="6" local_title="Chủ đề 6" en_hint="There are three women. They are cooking in the kitchen. The oldest woman is between two others... ">
    </lesson>
    <lesson id="7" local_title="Chủ đề 7" en_hint="A girl is smelling a red tulip. Her hair is plaited... ">
    </lesson>
    <lesson id="8" local_title="Chủ đề 8" en_hint="The mother is giving her daughter a gift ">
    </lesson>
    <lesson id="9" local_title="Chủ đề 9" en_hint="The teacher is teaching Geography to her children. ">
    </lesson>
    <lesson id="10" local_title="Chủ đề 10" en_hint="She is swimming in the pool.">
    </lesson>
  
</root>
