<?xml version="1.0" encoding="utf-8"?>
<root>
    <lesson id="1" local_title="Chủ đề 1" en_hint="ride / horse">
    </lesson>
    <lesson id="2" local_title="Chủ đề 2" en_hint="boy / football">
    </lesson>
    <lesson id="3" local_title="Chủ đề 3" en_hint="teacher / children">
    </lesson>
    <lesson id="4" local_title="Chủ đề 4" en_hint="cat / table">
    </lesson>
    <lesson id="5" local_title="Chủ đề 5" en_hint="tired / because">
    </lesson>
    <lesson id="6" local_title="Chủ đề 6" en_hint="If / buy">
    </lesson>
    <lesson id="7" local_title="Chủ đề 7" en_hint="too / wear">
    </lesson>
    <lesson id="8" local_title="Chủ đề 8" en_hint="although / school">
    </lesson>
    <lesson id="9" local_title="Chủ đề 9" en_hint="woman / than">
    </lesson>
    <lesson id="10" local_title="Chủ đề 10" en_hint="repair / so that">
    </lesson>
  
</root>
