<root local_title="danh ngon" en_title="quotations">
    
    <quotations en_text="What lies behind us and what lies before us are tiny matters compared to what lies within us." vi_text = "Những gì đằng sau hay đằng trước chúng ta đều là những vấn đề rất nhỏ so với những gì nằm sâu trong chính chúng ta" link="/file/danhngon/what-lies-behind-us.mp3" category_id = "1"/>
	<quotations en_text="Tiger got to hunt, bird got to fly; Man got to sit and wonder, 'Why, why, why?' Tiger got to sleep, bird got to land; Man got to tell himself he understand." vi_text = "Hổ phải đi săn, chim phải bay, con người phải ngồi và tự hỏi “Tại sao, tại sao, tạo sao lại vậy?” Hổ phải ngủ, chim phải đậu xuống đất và một con người cũng phải tự nói với chính anh ta rằng anh ta hiểu." link="/file/danhngon/tiger-got-to-hunt.mp3" category_id = "1"/>
	<quotations en_text="Please give me some good advice in your next letter. I promise not to follow it." vi_text = "Hãy cho tôi vài  lời khuyên bổ ích trong thư tới của bạn. Tôi hứa sẽ không làm theo nó." link="/file/danhngon/please-give me-some-good.mp3" category_id = "1"/>
	<quotations en_text="The words that enlighten the soul are more precious than jewels." vi_text = "Những từ ngữ soi sáng tâm hồn thì quý giá hơn mọi châu báu." link="/file/danhngon/the-words-that-enlighten.mp3" category_id = "1"/>
	<quotations en_text="Health is not simply the absence of sickness." vi_text = "Mạnh khỏe không đơn giản chỉ là không mang bệnh tật." link="/file/danhngon/health-is-not-simply-the.mp3" category_id = "1"/>
	<quotations en_text="Life is just a mirror, and what you see out there, you must first see inside of you." vi_text = "Cuộc đời chỉ là một tấm gương, và những gì bạn nhìn thấy ngoài kia, bạn phải thấy trước tiên trong bản thân bạn." link="/file/danhngon/life-is-just-a-mirror.mp3" category_id = "1"/>
	<quotations en_text="The aim of life is self-development. To realize one's nature perfectly - that is what each of us is here for." vi_text = "Mục đích của cuộc sống là tự phát triển. Nhận ra sự hoàn hảo tự nhiên của mỗi người là điều mà mỗi chúng ta sinh ra để thực hiện." link="/file/danhngon/the-aim-of-life-is.mp3" category_id = "1"/>
	<quotations en_text="The wisest men follow their own direction." vi_text = "Những người thông thái nhất đi theo phương hướng của chính mình." link="/file/danhngon/the-wisest-men-follow.mp3" category_id = "1" />
	
	<quotations en_text="Life is a foreign language; all men mispronounce it." vi_text = "Cuộc đời là một ngoại ngữ; Tất cả mọi người phát âm sai nó." link="/file/danhngon/life_is_a_foreign.mp3" category_id = "1"/>
	<quotations en_text="The price good men pay for indifference to public affairs is to be ruled by evil men." vi_text = "Cái giá phải trả khi người tốt thờ ơ với những vấn đề trong xã hội là sẽ bị cai trị bởi những kẻ xấu." link="/file/danhngon/the_price_good_men.mp3" category_id = "1"/>
	<quotations en_text="He who knows others is wise; He who knows himself is enlightened." vi_text = "Người biết người khác mới là thông thái; Kẻ chỉ biết mình là mới ra khỏi sự ngu dốt." link="/file/danhngon/he_who_knows.mp3" category_id = "1"/>
	<quotations en_text="Are you bored with life? Then throw yourself into some work you believe in with all your heart, live for it, die for it, and you will find happiness that you had thought could never be yours." vi_text = "Bạn thấy cuộc sống thật chán nản? Vậy thì hãy lao vào làm những việc bạn tin tưởng với tất cả trái tim, sống vì nó, chết vì nó, và bạn sẽ tìm thấy hạnh phúc, thứ mà bạn đã từng nghĩ sẽ không bao giờ thuộc về bạn." link="/file/danhngon/are_you_bored.mp3" category_id = "1"/>
	<quotations en_text="Life is a marshmallow, easy to chew but hard to swallow." vi_text = "Cuộc đời là một chiếc kẹo dẻo, dễ nhai nhưng khó nuốt." link="/file/danhngon/life_is_a_marshmallow.mp3" category_id = "1"/>
	<quotations en_text="In the book of life, the answers aren't in the back." vi_text = "Trong cuốn sách cuộc đời, những câu trả lời không nằm ở trang cuối." link="/file/danhngon/in_the_book_of.mp3" category_id = "1"/>
	<quotations en_text="Our attitude toward life determines life's attitude towards us." vi_text = "Thái độ của chúng ta với đời quyết định thái độ cuộc đời đối với chúng ta." link="/file/danhngon/our_attitude_toward_life.mp3" category_id = "1"/>
				
	<quotations en_text="The future is something which everyone reaches at the rate of sixty minutes an hour, whatever he does, whoever he is." vi_text = "Tương lai là thứ mà mỗi người đều đạt được với tốc độ 60 phút/ giờ, bất kể anh ta làm gì, anh ta là ai." link="/file/danhngon/the_future_is_something.mp3" category_id = "1"/>
	<quotations en_text="It is difficult to say what is impossible, for the dream of yesterday is the hope of today and the reality of tomorrow." vi_text = "Thật khó để nói điều gì là không thể, vì giấc mơ của hôm qua là hy vọng của hôm nay và là sự thực của ngày mai" link="/file/danhngon/it_is_difficult_to.mp3" category_id = "1"/>
	<quotations en_text="To avoid criticism: do nothing, say nothing, be nothing." vi_text = "Để tránh sự phê phán: không làm gì, không nói gì, không là gì." link="/file/danhngon/to_avoid_criticism.mp3" category_id = "1"/>
	<quotations en_text="Fear less. Hope more; Eat less. Chew more; Whine less. Breathe more; Talk less. Say more; Love more. And all good things will be yours." vi_text = "ợ ít hơn. Hy vọng nhiều hơn; Ăn ít hơn. Nhai nhiều hơn; Than ít hơn. Thở nhiều hơn; Bàn tán ít hơn. Nói nhiều hơn; Yêu nhiều hơn. Và mọi thứ tốt đẹp sẽ là của bạn." link="/file/danhngon/fear_less_hope_more.mp3" category_id = "1"/>
	
	<quotations en_text="If a man is called to be a streetsweeper, he should sweep streets even as Michelangelo painted, or Beethoven played music, or Shakespeare wrote poetry. He should sweep streets so well that all the hosts of heaven and earth will pause to say, here lived a great streetsweeper who did his job well." vi_text = "Nếu một người được gọi là người quét rác, anh ta nên quét đường giống như Michelangelo vẽ tranh, Beethoven chơi nhạc, hay Shakespeare sáng tác thơ. Anh ta nên quét đường thật sạch đến nỗi tất cả những người trên thiên đàng và dưới mặt đất đều tạm dừng lại và nói, ở đây có một người quét rác vĩ đại, người đã làm xuất sắc công việc của anh ta." link="/file/danhngon/if_a_man_is.mp3" category_id = "1"/>
	<quotations en_text="Twenty years from now you will be more disappointed by the things you didn't do than by the ones you did. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream." vi_text = "Hai mươi năm nữa tính từ bây giờ bạn sẽ thấy thất vọng bởi những việc bạn đã bỏ lỡ hơn là những việc bạn đã thực hiện. Vì vậy hãy cởi nút dây thừng. Hãy nhổ neo từ bến cảng anh toàn. Hãy đón hướng gió trong lúc ra khơi. Hãy khám phá. Hãy mơ ước." link="/file/danhngon/twenty_years_from_now.mp3" category_id = "1"/>
	<quotations en_text="Develop success from failures. Discouragement and failure are two of the surest stepping stones to success." vi_text = "Hãy đứng lên từ những thất bại. Sự nản lòng và thất bại là hai trong những bàn đạp chắc chắn nhất dẫn đến thành công" link="/file/danhngon/develop_success_from.mp3" category_id = "1"/>
	<quotations en_text="Life is a dream for the wise, a game for the fool, a comedy for the rich, a tragedy for the poor." vi_text = "Cuộc đời là một giấc mơ đối với những người thông thái, một trò chơi với những kẻ ngu ngốc, một hài kịch với những người giàu, và là một bi kịch với những người nghèo" link="/file/danhngon/life_is_a_dream.mp3" category_id = "1"/>
	<quotations en_text="By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitterest." vi_text = "Có ba cách chúng ta học được sự thông thái: thứ nhất, bằng cách suy luận, đó là cách cao thượng nhất; thứ hai, bằng cách bắt chước, đó là cách dễ dàng nhất; và thứ ba bằng kinh nghiệm, đây là cách cay đắng nhất" link="/file/danhngon/by_three_methods.mp3" category_id = "1"/>
	<quotations en_text="Wisdom doesn't automatically come with old age. Nothing does - except wrinkles. It's true, some wines improve with age. But only if the grapes were good in the first place." vi_text = "Sự thông thái không tự động đến khi tuổi già. Chẳng có gì tự động đến - ngoại trừ những nếp nhăn. Đúng là, một số rượu Vang thì ngon hơn với tuổi. Nhưng chỉ khi nếu những quả nho là tốt lúc ban đầu." link="/file/danhngon/wisdomcomewithage.mp3" category_id = "1"/>
	<quotations en_text="The first step to getting the things you want out of life is this: Decide what you want." vi_text = "Bước đầu tiên để có được những thứ mà bạn muốn trong cuộc sống đó là: Quyết định bạn muốn gì." link="/file/danhngon/thefirststepgettingthings.mp3" category_id = "1"/>
	
	<quotations en_text="Love looks not with the eyes, but with the mind; and therefore is winged Cupid painted blind." vi_text = "Tình yêu không nhìn bằng đôi mắt nhưng bằng tâm hồn và do đó thần Tình yêu có cánh đã để không cho ta thấy nó." link="/file/danhngon/love-looks-not-with-the-eyes.mp3" category_id = "2"/>
	<quotations en_text="Love is an act of endless forgiveness, a tender look which becomes a habit." vi_text = "Tình yêu là một hành động tha thứ vĩnh cửu, một cái nhìn dịu dàng đã trở thành thói quen." link="/file/danhngon/love-is-an-act.mp3" category_id = "2"/>
	<quotations en_text="The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed." vi_text = "'Cuộc gặp gỡ của hai tính cách giống như sự tiếp xúc của hai chất hóa học: nếu phản ứng xảy ra , cả hai đều biến đổi." link="/file/danhngon/the_meeting_of_two.mp3" category_id = "2"/>
	<quotations en_text="Just because you love someone doesn't mean you have to be involved with them. Love is not a bandage to cover wounds." vi_text = "Không phải vì bạn yêu ai đó mà bạn phải gắn bó với họ. Tình yêu không phải là một cái băng để băng những vết thương." link="/file/danhngon/just_because_you_love.mp3" category_id = "2"/>
	<quotations en_text="Love is the triumph of imagination over intelligence." vi_text = "Tình yêu là sự chiến thắng của trí tưởng tượng trước trí thông minh." link="/file/danhngon/love_is_the_triumph.mp3" category_id = "2"/>
	<quotations en_text="There is always some madness in love. But there is also always some reason in madness." vi_text = "Luôn có vài sự điên cuồng trong tình yêu. Nhưng cũng luôn có một số lý do trong sự điên cuồng." link="/file/danhngon/there_is_always_some.mp3" category_id = "2"/>
	<quotations en_text="Never pretend to a love which you do not actually feel, for love is not ours to command." vi_text = "Đừng mong đợi một tình yêu bạn không thực sự cảm thấy được, bởi vì tình yêu không phải là của chúng ta để mà điều khiển." link="/file/danhngon/never_pretend_to_a.mp3" category_id = "2"/>	
	<quotations en_text="For it was not into my ear you whispered, but into my heart. It was not my lips you kissed, but my soul." vi_text = "Bởi vì không phải anh đang thì thầm vào tai em mà là vào trái tim em. Không phải là anh đang hôn môi em mà là linh hồn em." link="/file/danhngon/for_it_was_not.mp3" category_id = "2"/>
	<quotations en_text="Love the heart that hurts you, but never hurt the heart that loves you." vi_text = "Hãy yêu trái tim đã làm bạn tổn thương, nhưng đừng bao giờ làm tổn thương trái tim đang yêu bạn." link="/file/danhngon/love_the_heart_that.mp3" category_id = "2"/>
	<quotations en_text="Clarity of mind means clarity of passion, too; this is why a great and clear mind loves ardently and sees distinctly what it loves." vi_text = "Sự trong sáng của trí tuệ cũng có nghĩa là sự trong sáng của niềm đam mê; đó là lí do vì sao một trí tuệ vĩ đại và trong sáng yêu thật nồng nàn và nhìn thấy rõ ràng những điều nó yêu quý." link="/file/danhngon/clarity_of_mind.mp3" category_id = "2"/>
	<quotations en_text="Time is too slow for those who wait, too swift for those who fear, too long for those who grieve, too short for those who rejoice, but for those who love, time is eternity." vi_text = "Thời gian quá chậm với những người phải chờ đợi, quá nhanh với người đang sợ hãi, quá dài với những người đang buồn rầu, quá ngắn với những người đang vui mừng, nhưng với những người đang yêu, thời gian là vô tận." link="/file/danhngon/time_is_too_slow.mp3" category_id = "2"/>
	<quotations en_text="The meeting of two personalities is like the contact of two chemical substances: if there is any reaction, both are transformed." vi_text = "Sự gặp nhau của hai người như sự tiếp xúc của hai chất hóa học: nếu có phản ứng nào, cả hai đều bị biến đổi." link="/file/danhngon/meetingoftwopersonalities.mp3" category_id = "1"/>
	<quotations en_text="To fear love is to fear life, and those who fear life are already three parts dead." vi_text = "Sợ tình yêu là sợ cuộc sống, và những người sợ cuộc sống là coi như đã chết ba phần." link="/file/danhngon/tofearloveistofearlife.mp3" category_id = "2"/>
	<quotations en_text="Love is the triumph of imagination over intelligence." vi_text = "Tình yêu là sự chiến thắng của trí tưởng tượng đối với trí thông minh" link="/file/danhngon/loveistriumphofimagination.mp3" category_id = "2"/>
	<quotations en_text=">Love is everything it's cracked up to be…It really is worth fighting for, being brave for, risking everything for." vi_text = "Tình yêu là tất cả mọi thứ mà được ca ngợi thành. Thật sự xứng đáng để chiến đấu, để dũng cảm, để mạo hiểm tất cả vì nó." link="/file/danhngon/loveiseverythingcrackup.mp3" category_id = "2"/>
	<quotations en_text="One's first love is always perfect until one meets one's second love." vi_text = "Tình yêu đầu của một người thì luôn tuyệt vời đến khi người ấy gặp tình yêu thứ hai của mình" link="/file/danhngon/onefirstloveperfect.mp3" category_id = "2"/>
	
	<quotations en_text="Don't make friends who are comfortable to be with. Make friends who will force you to lever yourself up." vi_text = "Đừng kết bạn với những người bạn cảm thấy thoải mái khi ở với họ. Hãy kết bạn với những người buộc bạn phải thúc đẩy chính bạn." link="/file/danhngon/dont-make-friends-who.mp3" category_id = "3"/>
	<quotations en_text="Never explain - your friends do not need it and your enemies will not believe you anyway." vi_text = "Đừng bao giờ giải thích – bạn bè thì không cần còn kẻ thù thì không tin đâu." link="/file/danhngon/never-explain-your friends.mp3" category_id = "3"/>
	<quotations en_text="He who has a thousand friends has not a friend to spare, and he who has one enemy will meet him everywhere." vi_text = "'Có hàng trăm bạn hữu cũng chẳng thừa một ai, có một kẻ thù thì sẽ gặp ở khắp chốn." link="/file/danhngon/he-who-has-a-thousand.mp3" category_id = "3"/>
	<quotations en_text="When someone allows you to bear his burdens, you have found deep friendship." vi_text = "Khi ai đó chấp nhận cho bạn mang hộ gánh nặng của họ, bạn đã tìm thấy tình bạn sâu sắc." link="/file/danhngon/when-someone-allows.mp3" category_id = "3"/>
	<quotations en_text="I always like to know everything about my new friends, and nothing about my old ones." vi_text = "Tôi luôn muốn biết mọi thứ về những người bạn mới và không gì cả về những người bạn cũ." link="/file/danhngon/i_always_like_to_know.mp3" category_id = "3"/>
	<quotations en_text="A good friend of my son's is a son to me." vi_text = "Một người bạn tốt của con tôi cũng là một đứa con của tôi." link="/file/danhngon/a_good_friend_of.mp3" category_id = "3"/>
	<quotations en_text="Adversity does teach who your real friends are." vi_text = "Tai ương giúp bạn biết được ai là bạn bè thực sự." link="/file/danhngon/adversity_does.mp3" category_id = "3"/>
	<quotations en_text="Misfortune shows those who are not really friends." vi_text = "Bất hạnh cho ta thấy những người không thực sự là bạn bè." link="/file/danhngon/misfortune_shows_those" category_id = "3"/>
	<quotations en_text="Without friends no one would choose to live, though he had all other goods." vi_text = "Không có bạn bè thì chẳng ai sẽ chọn để sống, mặc dù anh ta có tất cả những thứ khác đi chăng nữa." link="/file/danhngon/without_ friends_no_one.mp3" category_id = "3"/>
	<quotations en_text="I don't need a friend who changes when I change and who nods when I nod; my shadow does that much better." vi_text = "Tôi không cần người bạn thay đổi khi tôi thay đổi, gật đầu khi tôi gật đầu; cái bóng của tôi làm điều đó tốt hơn." link="/file/danhngon/i_dont_need.mp3" category_id = "3"/>	
	<quotations en_text="What is a friend? I will tell you...it is someone with whom you dare to be yourself." vi_text = "'Thế nào là một người bạn? Tôi sẽ nói anh nghe... chính là người nào đó, người mà bên họ anh dám là chính mình." link="/file/danhngon/what_is a_friend.mp3" category_id = "3"/>
	<quotations en_text="Friendship: a building contract you sign with laughter and break with tears." vi_text = "Tình bạn: một bản hợp đồng bạn kí kết bằng tiếng cười và phá vỡ bằng nước mắt." link="/file/danhngon/friendship_a_building_contract.mp3" category_id = "3"/>
	<quotations en_text="Be courteous to all, but intimate with few, and let those few be well tried before you give them your confidence. True friendship is a plant of slow growth, and must undergo and withstand the shocks of adversity before it is entitled to the appellation." vi_text = "'Hãy lịch sự với tất cả mọi người, nhưng chỉ mật thiết với ít người, và hãy để số ít đó bị thử thách thật nhiều trước khi bạn cho họ biết những điều bí mật của mình. Tình bạn thực sự như là một cái cây lớn dần dần, và phải trải qua và chịu đựng được những cú sốc của nghịch cảnh trước khi nó được xứng đáng gọi như vậy." link="/file/danhngon/becourteoustoall_intimatewithfew.mp3" category_id = "3"/>
	<quotations en_text="You can make more friends in two months by becoming interested in other people than you can in two years by trying to get other people interested in you." vi_text = "Bạn có thể có được nhiều bạn bè trong 2 tháng bằng cách trở lên quan tâm đến người khác hơn là trong 2 năm bằng cách cố gắng làm những người khác quan tâm đến bạn." link="/file/danhngon/getfriendintwomonths.mp3" category_id = "3"/>
	<quotations en_text="Do not protect yourself by a fence, but rather by your friends." vi_text = "Đừng bảo vệ bản thân bằng một hàng rào, tốt hơn là bằng những người bạn của mình." link="/file/danhngon/donotprotectyourselfbyafence.mp3" category_id = "3"/>
	
	<quotations en_text="Compassion is the basis of all morality." vi_text = "Tình thương là cơ sở của tất cả đạo đức." link="/file/danhngon/compassion-is-the.mp3" category_id = "4"/>
	<quotations en_text="Be kind, for everyone you meet is fighting a hard battle." vi_text = "Tử tế với mỗi người bạn gặp là đang chiến đấu trong một cuộc chiến khó khăn." link="/file/danhngon/be_kind_for.mp3" category_id = "4"/>
	<quotations en_text="The ideals which have lighted my way, and time after time have given me new courage to face life cheerfully, have been Kindness, Beauty, and Truth. The trite subjects of human efforts, possessions, outward success, luxury have always seemed to me contemptible." vi_text = "Những lý tưởng đã dẫn lối cho tôi, và hết lần này đến lần khác cho tôi sự can đảm để đối diện với cuộc sống một cách vui vẻ chính là Sự Tử Tế, Cái Đẹp và Sự Thật. Những chủ đề nhàm chán của con người như thành tích, của cải, thành công về vật chất, và sự xa sỉ đối với tôi dường như luôn đáng khinh." link="/file/danhngon/the_ideals _which_have.mp3" category_id = "4"/>
	<quotations en_text="Kindness is a language which the deaf can hear, and the blind can read." vi_text = "Sự tử tế là loại ngôn ngữ mà người điếc có thể nghe thấy và người mù có thể đọc được." link="/file/danhngon/kindness_is_a_language.mp3" category_id = "4"/>
	<quotations en_text="The best way to destroy an enemy is to make him a friend." vi_text = "Cách tốt nhất để hủy hoại kẻ thù là làm cho anh ta trở thành một người bạn." link="/file/danhngon/the_best_way_to.mp3" category_id = "4"/>
	<quotations en_text="Good nature will always supply the absence of beauty; but beauty cannot supply the absence of good nature." vi_text = "Bản chất tốt sẽ luôn luôn bù đắp cho sự thiếu nhan sắc; nhưng nhan sắc không thể bù đắp khi thiếu bản chất tốt." link="/file/danhngon/good_nature_will.mp3" category_id = "4"/>
	<quotations en_text="You can have everything in life that you want if you just give enough other people what they want." vi_text = "Bạn có thể có tất cả những gì bạn mong muốn trong cuộc đời nếu bạn cho người khác đủ những gì họ muốn." link="/file/danhngon/you_can_have.mp3" category_id = "4"/>
	<quotations en_text="Kind words can be short and easy to speak, but their echoes are truly endless." vi_text = "Những lời tử tế có thể ngắn gọi và dễ nói, nhưng tiếng vang của chúng thực sự là vô tận." link="/file/danhngon/kind_words_can.mp3" category_id = "4"/>
	<quotations en_text="Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared." vi_text = "Hàng nghìn ngọn nến có thể được thắp sáng từ một ngọn nến, và tuổi đời của ngọn nến đó sẽ không bị ngắn đi. Hạnh phúc sẽ không bao giờ giảm đi khi được san sẻ." link="/file/danhngon/thousands_of_candles.mp3" category_id = "4"/>
	
	<quotations en_text="I remember the story of the old man who said on his deathbed that he had had a lot of trouble in his life, most of which never happened." vi_text = "Tôi nhớ câu chuyện về một cụ già, người đã nói trong lúc hấp hối rằng ông ấy có nhiều rắc rối trong cuộc đời, hầu hết các rắc rối đó không bao giờ xảy ra." link="/file/danhngon/i_remember_the_story.mp3" category_id = "5"/>
	
	<quotations en_text="Pain is deeper than all thought; laughter is higher than all pain." vi_text = "Sự đau khổ sâu kín hơn mọi suy nghĩ, nhưng  một tiếng cười lại lớn mạnh hơn các loại đau đớn." link="/file/danhngon/pain-is-deeper-than.mp3" category_id = "6"/>
	<quotations en_text="Humor is the great thing, the saving thing. The minute it crops up, all our irritations and resentments slip away and a sunny spirit takes their place." vi_text = "Sự hài hước là một thứ tuyệt diệu, là của để dành. Khi nó xuất hiện, tất cả sự cáu kỉnh và bực bội trôi đi và một tinh thần vui vẻ thế chỗ." link="/file/danhngon/humor_is_the_great.mp3" category_id = "6"/>
	
	<quotations en_text="The way a team plays as a whole determines its success. You may have the greatest bunch of individual stars in the world, but if they don't play together, the club won't be worth a dime" vi_text = "Cách mà một đội chơi với nhau xác định sự chiến thắng của nó. Bạn có thể có nhiều các cá nhân xuất xắc nhưng nếu họ không chơi với nhau thì câu lạc bộ sẽ không có một giá trị nào cả." link="/file/danhngon/the-way-a-team-plays.mp3" category_id = "7"/>
	<quotations en_text="Wear the old coat and buy the new book." vi_text = "Khoác áo cũ và mua sách mới." link="/file/danhngon/wear-the-old-coat.mp3" category_id = "7"/>	
	<quotations en_text="Many of life's failures are people who did not realize how close they were to success when they gave up." vi_text = "Nhiều kẻ thất bại trong đời là những người không nhận ra họ đã gần tới đích đến mức nào khi họ từ bỏ." link="/file/danhngon/many-of-lifes-failuresare.mp3" category_id = "7"/>
	<quotations en_text="Each success only buys an admission ticket to a more difficult problem." vi_text = "Mỗi thành công chỉ là mua một tấm vé đi tới một vấn đề khó khăn hơn." link="/file/danhngon/each-success-only-buys-an.mp3" category_id = "7"/>	
	<quotations en_text="Men are born to succeed, not fail." vi_text = "Đàn ông sinh ra là để thành công, không phải để thất bại." link="/file/danhngon/men-are-born-to.mp3" category_id = "7"/>
	<quotations en_text="Aim for success, not perfection. Never give up your right to be wrong, because then you will lose the ability to learn new things and move forward with your life." vi_text = "Hướng tới sự thành công chứ không phải sự hoàn hảo. Đừng bao giờ từ bỏ sự đúng đắn để trở nên sai trái, bởi nếu thế bạn sẽ đánh mất khả năng học những điều mới và tiến lên phía trước trong cuộc đời." link="/file/danhngon/aim-for-success-not.mp3" category_id = "7"/>	
	<quotations en_text="The big secret in life is that there is no big secret. Whatever your goal, you can get there if you're willing to work." vi_text = "Bí mật lớn trong đời là chẳng có bí mật lớn nào cả. Dù mục tiêu của bạn như thế nào, bạn vẫn có thể đạt được nếu sẵn sàng làm việc." link="/file/danhngon/the-big-secret-in.mp3" category_id = "7"/>
	<quotations en_text="A goal without a plan is just a wish." vi_text = "Một mục tiêu mà không có kế hoạch thì chỉ là một ước muốn." link="/file/danhngon/a-goal-without.mp3" category_id = "7"/>	
	<quotations en_text="Success usually comes to those who are too busy to be looking for it." vi_text = "Thành công thường đến với những người quá bận rộn để tìm kiếm nó." link="/file/danhngon/success-usually-comes-to.mp3" category_id = "7"/>
	<quotations en_text="There is only one success - to be able to spend your life in your own way." vi_text = "Chỉ có một sự thành công – có thể sử dụng cuộc đời theo cách của chính bạn." link="/file/danhngon/there-is-only-one-success.mp3" category_id = "7"/>	
	<quotations en_text="Why be a man when you can be a success?" vi_text = "Tại sao chỉ là một con người trong khi bạn có thể là một con người thành đạt?" link="/file/danhngon/why_be_a_man.mp3" category_id = "7"/>
	<quotations en_text="A discovery is said to be an accident meeting a prepared mind." vi_text = "Một khám phá được ví như là một sự tình cờ gặp một tinh thần đã chuẩn bị." link="/file/danhngon/a_discovery_is .mp3" category_id = "7"/>	
	<quotations en_text="Try not to become a man of success but rather to become a man of value." vi_text = "Cố gắng không phải để trở thành một người đàn ông của thành công mà để trở thành người đàn ông có giá trị." link="/file/danhngon/try_not_to_become.mp3" category_id = "7"/>
	<quotations en_text="Well done is better than well said." vi_text = "Làm giỏi luôn tốt hơn là nói giỏi." link="/file/danhngon/well_done_is.mp3" category_id = "7"/>	
	<quotations en_text="Great works are performed, not by strength, but by perseverance." vi_text = "Kiệt tác được hoàn thành không phải bằng sức mạnh, mà bằng lòng kiên trì." link="/file/danhngon/great_works_are_performed.mp3" category_id = "7"/>
	<quotations en_text="Success is the ability to go from failure to failure without losing your enthusiasm." vi_text = "Thành công là khả năng đi từ thất bại này đến thất bại khác mà không đánh mất nhiệt huyết." link="/file/danhngon/success_is_the.mp3" category_id = "7"/>	
	
	<quotations en_text="The man who does not work for the love of work but only for money is not likely to make money nor find much fun in life." vi_text = "Người không làm việc vì tình yêu công việc mà chỉ vì tiền thì dường như không làm ra tiền cũng không tìm được niềm vui trong cuộc sống." link="/file/danhngon/the-man-who-does-not-work.mp3" category_id = "8"/>
	<quotations en_text="If A is success in life, then A equals x plus y plus z. Work is x; y is play; and z is keeping your mouth shut." vi_text = "Nếu A là thành công trong cuộc đời, vậy thì A bằng x cộng y cộng z. Làm việc là x; y là chơi; và z là giữ mồm giữ miệng." link="/file/danhngon/if-a-is-success-in-life.mp3" category_id = "8"/>	
	<quotations en_text="Work saves us from three great evils: boredom, vice and need." vi_text = "Công việc cứu chúng ta khỏi ba điều tai hại: buồn tẻ, đồi bại và túng thiếu." link="/file/danhngon/work-saves-us-from.mp3" category_id = "8"/>
	<quotations en_text="An economist is an expert who will know tomorrow why the things he predicted yesterday didn't happen today." vi_text = "Một nhà kinh tế học là một chuyên gia người ngày mai sẽ biết tại sao những điều ông dự đoán ngày hôm qua lại không xảy ra hôm nay." link="/file/danhngon/an-economist-is-an.mp3" category_id = "8"/>	
	<quotations en_text="The beginning is the most important part of the work." vi_text = "Sự khởi đầu là phần quan trọng nhất của một công việc." link="/file/danhngon/the_beginning_is.mp3" category_id = "8"/>
	<quotations en_text="Do something every day that you don't want to do; this is the golden rule for acquiring the habit of doing your duty without pain." vi_text = "Mỗi ngày hãy làm những việc bạn không thích làm; đây là nguyên tắc vàng để có được thói quen thực hiện nhiệm vụ của mình mà không cảm thấy khó khăn." link="/file/danhngon/do_something_every.mp3" category_id = "8"/>	
	<quotations en_text="As I understand it, sport is hard work for which you do not get paid." vi_text = "Theo tôi hiểu, thể thao là công việc vất vả mà không hề được trả lương." link="/file/danhngon/as_i_understand.mp3" category_id = "8"/>
	<quotations en_text="Management is doing things right; leadership is doing the right things." vi_text = "Quản lý là làm mọi việc cho thật tốt, Lãnh đạo là xác định đúng công việc để làm." link="/file/danhngon/management_is_doing.mp3" category_id = "8"/>	
	<quotations en_text="Every day I get up and look through the Forbes list of the richest people in America. If I'm not there, I go to work." vi_text = "Mỗi ngày tôi thức dậy và xem danh sách những người giầu nhất trên tạp chí Forbes. Nếu tên tôi không ở trên đó, tôi đi làm." link="/file/danhngon/every_day_i_get.mp3" category_id = "8"/>
	<quotations en_text="Computers are incredibly fast, accurate and stupid; humans are incredibly slow, inaccurate and brilliant; together they are powerful beyond imagination." vi_text = "Máy tính nhanh đến khó tin, rất chính xác và ngớ ngẩn; con người quá chậm chạp, không chính xác nhưng tài giỏi; cùng nhau họ tạo nên sức mạnh trên cả tưởng tượng." link="/file/danhngon/computers_are_incredibly.mp3" category_id = "8"/>	
	<quotations en_text="Business is a combination of war and sport." vi_text = "Kinh doanh là sự kết hợp của chiến tranh và thể thao." link="/file/danhngon/business_is_a.mp3" category_id = "8"/>
	
	
	<quotations en_text="You may delay, but time will not." vi_text = "Bạn có thể trì hoãn, nhưng thời gian thì không." link="/file/danhngon/you-may-delay-time-will-not.mp3" category_id = "9"/>	
	<quotations en_text="Time goes, you say? Ah, no! Alas, time stays, we go." vi_text = "Bạn nói thời gian trôi qua? Không đâu! Than ôi thời gian thì ở lại còn chúng ta thì đi qua." link="/file/danhngon/time-go-you-say-no.mp3" category_id = "9"/>
	<quotations en_text="The future is something which everyone reaches at the rate of 60 minutes an hour, whatever he does, whoever he is." vi_text = "Tương lai là thứ mỗi người đạt tới với tốc độ 60 phút/giờ, dù anh ta có làm gì, có là ai." link="/file/danhngon/the-future-is-something-which.mp3" category_id = "9"/>	
	<quotations en_text="Lost time is never found again." vi_text = "Thời gian đã mất sẽ không thể tìm lại được." link="/file/danhngon/lost-time-is-never-found..mp3" category_id = "9"/>	
	<quotations en_text="I must govern the clock, not be governed by it." vi_text = "Tôi phải quản lý thời gian, chứ không để thời gian quản lý mình." link="/file/danhngon/i- must-govern-the-clock.mp3" category_id = "9"/>
	<quotations en_text="All that really belongs to us is time; even he who has nothing else has that." vi_text = "Tất cả những gì thật sự thuộc về chúng ta là thời gian; dù là một người trắng tay thì vẫn có nó." link="/file/danhngon/all-that-really-belongs-to.mp3" category_id = "9"/>		
	<quotations en_text="Time is the coin of your life. It is the only coin you have, and only you can determine how it will be spent. Be careful lest you let other people spend it for you." vi_text = "Thời gian là một đồng xu trong đời. Đó là đồng xu duy nhất mà bạn có, và chỉ bạn mới có thể quyết định sẽ dùng nó như thế nào. Hãy cẩn thận đừng để người khác dùng nó hộ bạn." link="/file/danhngon/time-is-the-coin.mp3" category_id = "9"/>	
	<quotations en_text="Time is what we want most, but what we use worst." vi_text = "Thời gian là thứ chúng ta mong có được nhất, nhưng cũng là thứ chúng ta sử dụng hoang phí nhất." link="/file/danhngon/time_is_what.mp3" category_id = "9"/>
	<quotations en_text="Men talk of killing time, while time quietly kills them." vi_text = "Con người nói về việc giết thời gian, trong khi thời gian đang lặng lẽ giết họ." link="/file/danhngon/men_talk_of.mp3" category_id = "9"/>	
	
	<quotations en_text="You can bend it and twist it... You can misuse and abuse it... But even God cannot change the Truth." vi_text = "Bạn có thể bẻ cong hay bóp méo nó... Bạn có thể dùng sai hay lạm dụng nó... Nhưng thậm chí đến Chúa cũng không thể thay đổi sự thật." link="/file/danhngon/you_can_bend_it.mp3" category_id = "10"/>	
	<quotations en_text="Life is an open sea, the truth is the wind in our sails." vi_text = "'Đời là biển rộng, sự thật là ngọn gió trên những cánh buồm." link="/file/danhngon/life_is_an_open.mp3" category_id = "10"/>
	<quotations en_text="The difference between the right word and the almost right word is the difference between lightning and a lightning bug." vi_text = "Sự khác nhau giữa lời nói đúng và lời nói gần đúng giống như sự khác biệt của tia chớp và con đom đóm." link="/file/danhngon/the_difference_between.mp3" category_id = "10"/>	
	
	<quotations en_text="I would simply like to be forgiven and forgotten. There is no need to remember me. The need is to remember yourself!" vi_text = "Tôi chỉ đơn giản thích được tha thứ và được lãng quên. Không cần thiết phải nhớ đến tôi. Cái cần thiết là nhớ đến chính bạn!" link="/file/danhngon/i-would-simply-like-to-be.mp3" category_id = "11"/>	
	<quotations en_text="Forgive your enemies, but never forget their names." vi_text = "Hãy tha thứ cho kẻ thù, nhưng đừng bao giờ quên tên họ." link="/file/danhngon/forgive-your-enemies.mp3" category_id = "11"/>
	<quotations en_text="There is no revenge so complete as forgiveness." vi_text = "Không có cách báo thù nào hoàn hảo bằng sự tha thứ." link="/file/danhngon/there-is-no-revenge.mp3" category_id = "11"/>	
	<quotations en_text="The stupid neither forgive nor forget; the naive forgive and forget; the wise forgive but do not forget." vi_text = "Kẻ ngu ngốc không tha thứ và không quên; kẻ khờ khạo tha thứ và quên; kẻ khôn ngoan tha thứ nhưng không quên" link="file/danhngon/the-stupid-neither-forgive.mp3" category_id = "11"/>		
	<quotations en_text="Always forgive your enemies; nothing annoys them so much." vi_text = "Hãy luôn luôn tha thứ cho những kẻ thù của bạn, không có gì làm cho họ khó chịu nhiều như vậy." link="/file/danhngon/always_forgive_your.mp3" category_id = "11"/>
	<quotations en_text="Laws alone can not secure freedom of expression; in order that every man present his views without penalty there must be spirit of tolerance in the entire population." vi_text = "Chỉ riêng luật pháp không thể đảm bảo tự do ngôn luận; để mọi người đều có quyền trình bày quan điểm mà không phải chịu phạt thì cần phải có tinh thần khoan dung trong toàn dân." link="/file/danhngon/laws_alone_can_not.mp3" category_id = "11"/>	
	<quotations en_text="Forgiveness is man's deepest need and highest achievement." vi_text = "Sự khoan dung là thứ cần thiết nhất và cũng là thành tựu cao nhất của con người." link="/file/danhngon/forgiveness_is.mp3" category_id = "11"/>
	
	<quotations en_text="The hardest thing in the world to understand is the income tax." vi_text = "Thứ khó hiểu nhất thế giới là thuế thu nhập." link="/file/danhngon/the_hardest_thing.mp3" category_id = "12"/>	
	
	<quotations en_text="A bank is a place that will lend you money if you can prove that you don't need it." vi_text = "Ngân hàng là nơi sẽ cho bạn vay nếu bạn có thể chứng minh là bạn không cần tiền." link="/file/danhngon/a-bank-is-a-place.mp3" category_id = "13"/>
	<quotations en_text="A banker is a fellow who lends you his umbrella when the sun is shining, but wants it back the minute it begins to rain." vi_text = "Chủ ngân hàng là một người bạn, người sẽ cho bạn mượn cái ô của anh ta khi trời nắng, nhưng sẽ muốn lấy lại nó khi trời bắt đầu đổ mưa." link="/file/danhngon/a_banker_is_a.mp3" category_id = "13"/>	
	
	<quotations en_text="Law is order, and good law is good order." vi_text = "Luật là mệnh lệnh, và luật tốt là mệnh lệnh tốt." link="/file/danhngon/law-is-order.mp3" category_id = "14"/>
	<quotations en_text="A countryman between two lawyers is like a fish between two cats." vi_text = "Một người quê mùa giữa hai luật sư thì giống như một con cá ở giữa hai con mèo." link="/file/danhngon/a_countryman_between.mp3" category_id = "14"/>	
	
	<quotations en_text="A woman whose smile is open and whose expression is glad has a kind of beauty no matter what she wears." vi_text = "Một phụ nữ có nụ cười luôn nở và nét mặt luôn vui tươi là một sắc đẹp dù cô ấy có mặc gì đi nữa." link="/file/danhngon/a-woman-whose-smile.mp3" category_id = "15"/>
	<quotations en_text="The foolish man seeks happiness in the distance, the wise grows it under his feet." vi_text = "Kẻ ngốc kiếm tìm hạnh phúc ở nơi xa, kẻ khôn ngoan vun đắp hạnh phúc ngay dưới chân mình." link="/file/danhngon/the-foolish-man-seeks.mp3" category_id = "15"/>	
	<quotations en_text="It is necessary to the happiness of man that he be mentally faithful to himself. Infidelity does not consist in believing or in disbelieving; it consists in professing to believe what he does not believe." vi_text = "Điều cần thiết đưa đến hạnh phúc là anh ta trung thành về tinh thần với chính bản thân mình. Sự bội tín không ở chỗ tin tưởng hay không tin tưởng, nó nằm ở việc bày tỏ tin tưởng với những gì anh ta không tin." link="/file/danhngon/it-is-neccessary.mp3" category_id = "15"/>
	<quotations en_text="Remember that happiness is a way of travel - not a destination." vi_text = "Hãy nhớ rằng hạnh phúc là một con đường đi – không phải là một đích đến." link="/file/danhngon/remember-that-happiness.mp3" category_id = "15"/>	
	<quotations en_text="Happiness: a good bank account, a good cook and a good digestion." vi_text = "Hạnh phúc: một tài khoản ngân hàng tốt, một đầu bếp giỏi và một sự thấu hiểu tuyệt vời." link="/file/danhngon/happiness-a-good-bank.mp3" category_id = "15"/>
	<quotations en_text="The discovery of a new dish does more for human happiness than the discovery of a new star." vi_text = "Sự khám phá ra một món ăn mới giúp nhiều hơn cho hạnh phúc của con người hơn là sự khám phá ra một vì sao mới." link="/file/danhngon/the_discovery_of_a_new.mp3" category_id = "15"/>	
	<quotations en_text="Man is the artificer of his own happiness." vi_text = "Một người là người phát minh ra hạnh phúc của chính anh ta." link="/file/danhngon/man_is_the.mp3" category_id = "15"/>
	<quotations en_text="Content makes poor men rich; discontentment makes rich men poor." vi_text = "Thỏa mãn thì nghèo cũng thành giầu sang; Không thỏa mãn thì giầu cũng vẫn là nghèo." link="/file/danhngon/content_makes_poor.mp3" category_id = "15"/>	
	<quotations en_text="Cherish all your happy moments: they make a fine cushion for old age." vi_text = "Hãy ấp ủ những phút giây hạnh phúc của bạn; Chúng sẽ là bước đệm tốt đẹp cho tuổi già." link="/file/danhngon/cherish_all_your.mp3" category_id = "15"/>
	<quotations en_text="Do not weep; do not wax indignant. Understand." vi_text = "Đừng khóc lóc, đừng nổi giận. Hãy hiểu." link="/file/danhngon/do_not_weep.mp3" category_id = "15"/>	
	<quotations en_text="The secret of happiness is to make others believe they are the cause of it." vi_text = "Bí mật của hạnh phúc là làm người khác tin rằng họ là lý do cho hạnh phúc đó." link="/file/danhngon/the_secret_of_happiness.mp3" category_id = "15"/>
	
	
	<quotations en_text="Dreams do come true, if we only wish hard enough. You can have anything in life if you will sacrifice everything else for it." vi_text = "Những ước mơ chỉ trở thành hiện thực nếu chúng ta thực sự mong muốn. Bạn có thể có được những thứ trong cuộc sống nếu bạn dám hy sinh tất cả mọi thứ cho nó." link="/file/danhngon/dreams-do-come-true.mp3" category_id = "16"/>	
	<quotations en_text="Those who dream by day are cognizant of many things which escape those who dream only by night." vi_text = "Những người mơ ước cả ban ngày nhận biết được nhiều điều mà những người chỉ mơ ước vào ban đêm không thể có được." link="/file/danhngon/those-who-dream-by-day.mp3" category_id = "16"/>
	<quotations en_text="To want to be what one can be is purpose in life." vi_text = "Ước muốn trở thành những gì mình có thể là mục đích trong cuộc đời." link="/file/danhngon/to-want-to-be-what.mp3" category_id = "16"/>	
	<quotations en_text="There should be fireworks, at least, when a dream dies." vi_text = "Sẽ có pháo hoa, ít nhất là vậy, khi một giấc mơ chết đi." link="/file/danhngon/there_should_be.mp3" category_id = "16"/>	
	<quotations en_text="We need men who can dream of things that never were." vi_text = "Chúng ta cần những người có thể mơ đến những điều chưa từng có." link="/file/danhngon/we_need_men.mp3" category_id = "16"/>
	<quotations en_text="To accomplish great things, we must dream as well as act." vi_text = "Để thực hiện những điều vĩ đại, chúng ta phải ước mơ và hành động." link="/file/danhngon/to_accomplish_great_things.mp3" category_id = "16"/>	
	<quotations en_text="You see things; and you say, 'Why?' But I dream things that never were; and I say,Why not?" vi_text = "Bạn nhìn thấy mọi chuyện, và bạn nói: Tại sao? Nhưng tôi mơ thấy mọi chuyện chưa từng xảy ra, và tôi nói: Tại sao không?" link="/file/danhngon/you_see_things.mp3" category_id = "16"/>	
	
	<quotations en_text="Families are the compass that guide us. They are the inspiration to reach great heights, and our comfort when we occasionally falter." vi_text = "Gia đình là la bàn chỉ dẫn chúng ta. Gia đình là nguồn cảm hứng để đạt được đỉnh cao nhất, và giây phút thoải mái khi chúng ta đôi khi vấp ngã." link="/file/danhngon/families-are-the-compass.mp3" category_id = "17"/>
	<quotations en_text="We never know the love of our parents for us till we have become parents." vi_text = "Chúng ta không bao giờ hiểu tình yêu của cha mẹ cho đến khi chúng ta trở thành những người cha người mẹ." link="/file/danhngon/we-never-know-the-love.mp3" category_id = "17"/>	
	<quotations en_text="Family isn't about whose blood you have. It's about who you care about." vi_text = "Gia đình không phải là việc bạn mang dòng máu của ai. Mà là việc bạn quan tâm tới ai." link="/file/danhngon/family-isnt-about-whose.mp3" category_id = "17"/>	
	<quotations en_text="Happiness is having a large, loving, caring, close-knit family in another city." vi_text = "Hạnh phúc là có một gia đình lớn, yêu thương, quan tâm, gắn bó ở một thành phố khác." link="/file/danhngon/happiness-is-having.mp3" category_id = "17"/>
	
	<quotations en_text="It is absurd to divide people into good and bad. People are either charming or tedious." vi_text = "Thật là ngớ ngẩn khi chia mọi người thành tốt và xấu. Con người hoặc là quyến rũ hoặc là tẻ nhạt." link="/file/danhngon/it-is-absurd-to-divide.mp3" category_id = "18"/>	
	<quotations en_text="Charm is a way of getting the answer yes without asking a clear question." vi_text = "Quyến rũ là cách để nhận được sự đồng ý mà không cần phải hỏi một câu hỏi rõ ràng." link="/file/danhngon/charm-is-a-way-of-getting.mp3" category_id = "18"/>	
	
	<quotations en_text="The less their ability, the more their conceit." vi_text = "Họ càng có ít khả năng, họ càng kiêu  ngạo." link="/file/danhngon/the-less-their-ability.mp3" category_id = "19"/>
	<quotations en_text="Great ability develops and reveals itself increasingly with every new assignment." vi_text = "Khả năng lớn phát triển và ngày càng tự bộc lộ ra trong mọi công việc mới." link="/file/danhngon/great-ability-develops.mp3" category_id = "19"/>	
	<quotations en_text="Ability will never catch up with the demand for it." vi_text = "Khả năng sẽ không bao giờ bắt kịp với nhu cầu cần nó." link="/file/danhngon/ability-will-never.mp3" category_id = "19"/>	
	
	<quotations en_text="Change will never happen when people lack the ability and courage to see themselves for who they are." vi_text = "Sự thay đổi sẽ không bao giờ xảy ra nếu con người thiếu năng lực và ý chí để tự nhìn nhận họ là ai." link="/file/danhngon/change-will-never-happen.mp3" category_id = "20"/>
	<quotations en_text="Change your thoughts and you change your world." vi_text = "Thay đổi suy nghĩ và bạn thay đổi thế giới của mình." link="/file/danhngon/change-your-thoughts.mp3" category_id = "20"/>	
	<quotations en_text="They always say time changes things, but you actually have to change them yourself." vi_text = "Người ta nói rằng thời gian sẽ thay đổi mọi thứ, nhưng thực ra chính bạn phải thay đổi chúng." link="/file/danhngon/they-always-say-time-changes.mp3" category_id = "20"/>	
	
	<quotations en_text="Education does not end at any point in our lives; it is an ongoing journey to be carried with us everyday throughout our lives." vi_text = "Giáo dục không chỉ kết thúc ở một thời điểm trong cuộc sống, đó là một hành trình tiếp diễn với chúng ta hàng ngày trong cuộc sống." link="/file/danhngon/education-does-not-end.mp3" category_id = "21"/>
	<quotations en_text="Don't try to fix the students, fix ourselves first. The good teacher makes the poor student good and the good student superior. When our students fail, we, as teachers, too, have failed." vi_text = "Đừng cố gắng uốn nắn học trò, hãy sửa chữa bản thân chúng ta trước. Người giáo viên giỏi làm cho học sinh kém thành học sinh giỏi và làm học sinh giỏi càng giỏi hơn. Khi học trò của chúng ta thất bại thì chúng ta những người thầy cũng đã thất bại." link="/file/danhngon/dont-try-to-fix.mp3" category_id = "21"/>	
	<quotations en_text="Education is what remains after one has forgotten everything he learned in school." vi_text = "Giáo dục là những gì còn lại sau khi người ta đã quên hết mọi thứ học được ở trường." link="/file/danhngon/education-is-what-remains.mp3" category_id = "21"/>	
	<quotations en_text="Every truth has four corners: as a teacher I give you one corner, and it is for you to find the other three." vi_text = "Mọi sự thật đều có bốn góc: Là một người thầy tôi đưa cho bạn 1 góc và nhiệm vụ của bạn là tìm ra ba góc còn lại." link="/file/danhngon/every-truth-has-four.mp3" category_id = "21"/>
	
	<quotations en_text="Time is more valuable than money. You can get more money, but you cannot get more time." vi_text = "Thời gian có giá trị hơn nhiều so với tiền bạc. Bạn có thể có thêm tiền nhưng bạn không thể có thêm thời gian." link="/file/danhngon/time-is-more-valuable.mp3" category_id = "22"/>	
	<quotations en_text="Money can't buy love, but it improves your bargaining position." vi_text = "Tiền không thể mua được tình yêu, nhưng tiền lại làm tăng vị thế thương lượng của bạn." link="/file/danhngon/money-cant-buy-love.mp3" category_id = "22"/>	
	
	<quotations en_text="The true sign of intelligence is not knowledge but imagination." vi_text = "Biểu hiện đúng của thông minh không phải kiến thức, mà là trí tưởng tượng." link="/file/danhngon/the-true-sign-of-intelligence.mp3" category_id = "23"/>
	<quotations en_text="Man is the most intelligent of the animals - and the most silly." vi_text = "Con  người là loài thông minh nhất, và cũng ngớ ngẩn nhất." link="/file/danhngon/man-is-the-most-intelligent.mp3" category_id = "23"/>	
	<quotations en_text="Intelligence is the wife, imagination is the mistress, memory is the servant." vi_text = "Trí thông minh là vợ, trí tưởng tượng là tình nhân, trí nhớ là người hầu." link="/file/danhngon/intelligence-is the-wife.mp3" category_id = "23"/>
	
	<quotations en_text="Your intellect may be confused, but your emotions will never lie to you." vi_text = "Lập luận của bạn có thể nhầm lẫn, nhưng những cảm xúc sẽ không bao giờ lừa dối bạn." link="/file/danhngon/your-intellect-may-be.mp3" category_id = "24"/>

	<quotations en_text="Rest when you're weary. Refresh and renew yourself, your body, your mind, your spirit. Then get back to work." vi_text = "Hãy nghỉ ngơi khi thấy mệt. Làm tỉnh táo và tươi mới lại bản thân, cơ thể, trí óc và tinh thần của bạn. Rồi trở lại làm việc." link="/file/danhngon/rest-when-youre-weary.mp3" category_id = "25"/>
	<quotations en_text="I believe that how you feel is very important to how you look - that healthy equals beautiful." vi_text = "Tôi tin rằng ‘bạn cảm thấy thế nào’ cũng quan trọng như ‘bạn trông thế nào’ vậy –khoẻ mạnh ngang bằng với xinh đẹp." link="/file/danhngon/i-believe-that-how-you-feel.mp3" category_id = "25"/>
	
</root>
