<?xml version="1.0" encoding="utf-8"?>
<root>
    <!-- TOEFL --> 
    <lesson id="1" en_title="Lesson 1 - Reading comprehension" local_title="Bài 1 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="2" en_title="Lesson 2 - Reading comprehension" local_title="Bài 2 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="3" en_title="Lesson 3 - Reading comprehension" local_title="Bài 3 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="4" en_title="Lesson 4 - Reading comprehension" local_title="Bài 4 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="5" en_title="Lesson 5 - Reading comprehension" local_title="Bài 5 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="6" en_title="Lesson 6 - Reading comprehension" local_title="Bài 6 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="7" en_title="Lesson 7 - Reading comprehension" local_title="Bài 7 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="8" en_title="Lesson 8 - Reading comprehension" local_title="Bài 8 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="9" en_title="Lesson 9 - Reading comprehension" local_title="Bài 9 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="10" en_title="Lesson 10 - Reading comprehension" local_title="Bài 10 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="11" en_title="Lesson 11 - Reading comprehension" local_title="Bài 11 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="12" en_title="Lesson 12 - Reading comprehension" local_title="Bài 12 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="13" en_title="Lesson 13 - Reading comprehension" local_title="Bài 13 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="14" en_title="Lesson 14 - Reading comprehension" local_title="Bài 14 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="15" en_title="Lesson 15 - Reading comprehension" local_title="Bài 15 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="16" en_title="Lesson 16 - Reading comprehension" local_title="Bài 16 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="17" en_title="Lesson 17 - Reading comprehension" local_title="Bài 17 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="18" en_title="Lesson 18 - Reading comprehension" local_title="Bài 18 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="19" en_title="Lesson 19 - Reading comprehension" local_title="Bài 19 - Đọc hiểu - TOEFL">
    </lesson>
    <lesson id="20" en_title="Lesson 20 - Reading comprehension" local_title="Bài 20 - Đọc hiểu - TOEFL">
    </lesson>
    

  
</root>
