<?xml version="1.0" encoding="utf-8"?>
<root>
    <lesson id="1" en_title="The Old Fisherman" local_title="Ông lão đánh cá">
    </lesson>
    <lesson id="2" en_title="True love" local_title="Tình yêu đích thực">
    </lesson>
    <lesson id="3" en_title="Nothing but the truth!" local_title="Sự thật vẫn là sự thật!">
    </lesson>
    <lesson id="4" en_title="Never Have Regrets" local_title="Không bao giờ nuối tiếc">
    </lesson>
    <lesson id="5" en_title="57 cents" local_title="57 xu">
    </lesson>
    <lesson id="6" en_title="The Dark Candle" local_title="Sao nến của con bị tắt ?">
    </lesson>
    <lesson id="7" en_title="Empty pages" local_title="Những trang giấy trắng">
    </lesson>
    <lesson id="8" en_title="Two traveling angels" local_title="Hai thiên thần du ngoạn">
    </lesson>
    <lesson id="9" en_title="Poor people" local_title="Người nghèo">
    </lesson>
    <lesson id="10" en_title="7 Wonders" local_title="7 Kỳ quan thực sự của thế giới là gì?  ">
    </lesson>
   
  
</root>
